PUBLIC_DISPLAY_PLAY_URL="fuiz.mit.edu"
PUBLIC_PLAY_URL="https://fuiz.mit.edu"
PUBLIC_BACKEND_URL="https://api-fuiz.mit.edu"
PUBLIC_WS_URL="wss://api-fuiz.mit.edu"
PUBLIC_CORKBOARD_URL="https://api-fuiz.mit.edu/corkboard"